@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@500&family=Roboto&display=swap');

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
#content {
    max-width: 1600px;
    margin: auto 0;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    padding: 35px;
    text-align: center;
    color: beige;
    text-decoration: none;
    
    
    
}
#hero-msg h1, #hero-msg h4{
    text-align: center;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
.button-box{
    text-align: center;
}
main section{
    text-align: center;
}
#background {
    height: 725px;
    background-color: wheat;
    grid-column: 1/11;
    grid-row: 4/9;
   
}
body{
    margin: 0;
    padding: 0;
    background-color: wheat;
}
header{
    display: grid;
    grid-template-columns: 150px auto;
    background: rgba(222, 184, 135, .8);
}
nav a:hover{
    background-color: wheat;
    color: black;
}
.book {
    border-radius: 5px;
    margin-top: 50px;
    padding: 15px 30px;
    font-family: Roboto, Helvetica, sans-serif;
    font-size: 18px;
    background: rgba(222, 184, 135, 1);
    color: blue;
    text-decoration: none;
}
.join {
    border-radius: 5px;
    margin-top: 50px;
    padding: 15px 30px;
    font-family: Roboto, Helvetica, sans-serif;
    font-size: 18px;
    background-color: bisque;
    color: saddlebrown;
    text-decoration: none;
}
.book:hover {
    background-color: slategray;
    color: saddlebrown;
}
.join:hover {
    background-color: slategray;
}
.msg {
    padding: 35px;
    line-height: 1.5em;
    background-color: burlywood;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg p {
    padding-bottom: 15px;
    font-family: Roboto, Helvetica, sans-serif;
    font-size: .8em;
}
footer {
    margin-top: 70px;
    padding: 25px 50px;
    padding-top: 15px;
    background-color: slategray;
    color: brown;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
color: brown;
text-decoration: none;
}
footer p {
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}
footer a:hover{
    color: saddlebrown;
}

.home-title{
    margin-top: 10px;
    font-family: Cinzel;;
    font-size: 2em;
    color: bisque;
}

h4{
color: bisque;
}
h2{
    margin: 0;
    color: saddlebrown;
}

.msg h2{
    color: bisque;
}

#hero-img {
width: 100%;
}

.logo {
    width: 80px;
}
.icon {
    padding-top: 10px;
    width: 80px;
}
#logo-link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.social img {
    padding-top: 15px;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
    margin: 200px 0;
}
.camping-card {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}
.card-img {
    border: 10px solid #d9c2a3;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
main section img {
    box-sizing: border-box;
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.river-grid {
    padding-top: 30px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.rivers-title{
    font-family: cinzel;
color: brown;
text-align: center;
margin-top: 10px;
font-size: 2em;

}

.rivers-message{
color: brown;
text-align: center;
}

.rivers1{
    grid-column: 2/3;
    margin: 40px 0;
}

.rivers2 {
    grid-column: 4/5;
    margin: 40px 0;
}


.aboutriver {
    padding: 5px;
    line-height: 1.5em;
    grid-column: 2/5;
    grid-row: 2/3;
    color: brown;
text-align: center;
background-color: #d9c2a3;
}




@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}